; php.ini
expose_php = Off
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
date.timezone = "Asia/Taipei"
upload_max_filesize = 15M
post_max_size = 15M

; Symfony recommended php.ini settings.
; See http://symfony.com/doc/current/reference/requirements.html
short_open_tag = Off
magic_quotes_gpc = Off
register_globals = Off
session.auto_start = on

; xdebug
zend_extension=xdebug.so
